#
# Environment configuration file for libvirt-test-API
#

#
# The image section give links to QCow2 preinstalled images to be used
# for guest testing
#
[image]
winxp_i386 = http://
win2003_i386 = http://
win2003_x86_64 = http://
win2008_i386 = http://
win2008_x86_64 = http://
win2008r2_x86_64 = http://
win7_i386 = http://
win7_x86_64 = http://

#
# The guest section provides informations on how to install
# domain guest OS. This is used by guest installation testsing
#
# This includes:
#  - URL to repositories like the top level directory in Fedora
#    where the repodata and rpms are to be found
#    http://rpmfind.net/linux/fedora/releases/14/Fedora/x86_64/os/
#  - kickstart URLs for Fedora or RHEL(like) guests
# or
#  - URL to iso installation images for Windows guest installations
#  - installation keys for Windows guest installations
#
[guest]

<<<<<<< HEAD
rhel3u9_i386 = http://
rhel3u9_x86_64 = http://
rhel4u8_i386 = http://
rhel4u8_x86_64 = http://
rhel5u4_i386 = http://
rhel5u4_x86_64 = http://
rhel5u5_i386 = http://
rhel5u5_x86_64 = http://
rhel6_i386 = http://
rhel6_x86_64 = http://
rhel6u1_i386 = http://
rhel6u1_x86_64 = http://
rhel6u2_i386 = http://
rhel6u2_x86_64 = http://
fedora12_i386 = http://
fedora12_x86_64 = http://
win2008_i386 = http://
win2008_x86_64 = http://
win2008r2_x86_64 = http://
win2003_i386 = http://
win2003_x86_64 = http://
winvista_i386 = http://
winvista_x86_64 = http://
winxp_i386 = http://
winxp_x86_64 = http://
win7_i386 = http://
win7_x86_64 = http://

rhel3u9_i386_http_ks = http://
rhel3u9_x86_64_http_ks = http://
rhel4u8_i386_http_ks = http://
rhel4u8_x86_64_http_ks = http://
rhel5u4_i386_http_ks = http://
rhel5u4_x86_64_http_ks = http://
rhel5u5_i386_http_ks = http://
rhel5u5_x86_64_http_ks = http://
rhel6_i386_http_ks = http://
rhel6_x86_64_http_ks = http://
rhel6u2_i386_http_ks = http://
rhel6u2_x86_64_http_ks = kickstart.cfg
fedora12_i386_http_ks = http://
fedora12_x86_64_http_ks = http://

win2008_i386_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
win2008_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
win2008r2_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
winvista_i386_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
winvista_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
win2003_i386_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
win2003_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
winxp_i386_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
winxp_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
win7_i386_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
win7_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
=======
####################################### http ########################################

rhel5u11_i386 = released/RHEL-5-Server/U11/i386/os
rhel5u11_x86_64 = released/RHEL-5-Server/U11/x86_64/os

rhel6u7_i386 = released/RHEL-6/6.7/Server/i386/os
rhel6u7_x86_64 = released/RHEL-6/6.7/Server/x86_64/os

rhel6u8_i386 = released/RHEL-6/6.8/Server/i386/os
rhel6u8_x86_64 = released/RHEL-6/6.8/Server/x86_64/os

rhel7u1_x86_64 = released/RHEL-7/7.1/Server/x86_64/os
rhel7u2_x86_64 = released/RHEL-7/7.2/Server/x86_64/os

rhel7_x86_64 = released/RHEL-7/7.2/Server/x86_64/os

win10_i386 = http://download.libvirt.redhat.com/windows-iso/win10_i386/
win10_x86_64 = http://download.libvirt.redhat.com/windows-iso/win10_x86_64/

win7_i386 = http://download.libvirt.redhat.com/windows-iso/win7_i386/
win7_x86_64 = http://download.libvirt.redhat.com/windows-iso/win7_x86_64/

win8_i386 = http://download.libvirt.redhat.com/windows-iso/win8_i386/
win8_x86_64 = http://download.libvirt.redhat.com/windows-iso/win8_x86_64/

win8u1_i386 = http://download.libvirt.redhat.com/windows-iso/win8u1_i386/
win8u1_x86_64 = http://download.libvirt.redhat.com/windows-iso/win8u1_x86_64/

win2008_i386 = http://download.libvirt.redhat.com/windows-iso/win2008_i386/
win2008_x86_64 = http://download.libvirt.redhat.com/windows-iso/win2008_x86_64/

win2008r2_x86_64 = http://download.libvirt.redhat.com/windows-iso/win2008r2_x86_64/

win2012_x86_64 = http://download.libvirt.redhat.com/windows-iso/win2012_x86_64/
win2012r2_x86_64 = http://download.libvirt.redhat.com/windows-iso/win2012r2_x86_64/

win2016_x86_64 = http://download.libvirt.redhat.com/windows-iso/win2016_x86_64/

win2012_x86_64_key = 48HP8-DN98B-MYWDG-T2DCC-8W83P
win2008_i386_key = GXQTV-2WG9W-QDMH7-RVPH2-MT7BT
win2008_x86_64_key = GXQTV-2WG9W-QDMH7-RVPH2-MT7BT
win2008r2_x86_64_key = V88J9-WR2K3-FYJHY-K3V7R-DJYWB

win7_i386_key = GC29T-MD23K-MXFJB-Q7HDK-MR3XW
win7_x86_64_key = GC29T-MD23K-MXFJB-Q7HDK-MR3XW


######################################## linux iso #############################################

rhel5u11_x86_64_iso = released/RHEL-5-Server/U11/x86_64/iso/RHEL5.11-Server-20140827.0-x86_64-DVD.iso
rhel5u11_i386_iso = released/RHEL-5-Server/U11/i386/iso/RHEL5.11-Server-20140827.0-i386-DVD.iso

rhel6u7_i386_iso = released/RHEL-6/6.7/Server/i386/iso/RHEL-6.7-20150702.0-Server-i386-dvd1.iso
rhel6u7_x86_64_iso = released/RHEL-6/6.7/Server/x86_64/iso/RHEL-6.7-20150702.0-Server-x86_64-dvd1.iso

rhel6u8_i386_iso = released/RHEL-6/6.8/Server/i386/iso/RHEL-6.8-20160414.0-Server-i386-dvd1.iso
rhel6u8_x86_64_iso = released/RHEL-6/6.8/Server/x86_64/iso/RHEL-6.8-20160414.0-Server-x86_64-dvd1.iso

rhel7u1_x86_64_iso = released/RHEL-7/7.1/Server/x86_64/iso/RHEL-7.1-20150219.1-Server-x86_64-dvd1.iso
rhel7u2_x86_64_iso = released/RHEL-7/7.2/Server/x86_64/iso/RHEL-7.2-20151030.0-Server-x86_64-dvd1.iso

suse_x86_64_iso = http://download.libvirt.redhat.com/test-api-iso/suse/

ubuntu_x86_64_iso = http://download.libvirt.redhat.com/test-api-iso/ubuntu/x86_64/
ubuntu_i386_iso = http://download.libvirt.redhat.com/test-api-iso/ubuntu/i386/

########################################## http ks ##################################################

rhel5u11_i386_http_ks = http://download.libvirt.redhat.com/test-api-ks/http-ks/ks-rhel5u11-i386.cfg
rhel5u11_x86_64_http_ks = http://download.libvirt.redhat.com/test-api-ks/http-ks/ks-rhel5u11-x86_64.cfg

rhel6u7_i386_http_ks = http://download.libvirt.redhat.com/test-api-ks/http-ks/ks-rhel6u7-i386.cfg
rhel6u7_x86_64_http_ks = http://download.libvirt.redhat.com/test-api-ks/http-ks/ks-rhel6u7-x86_64.cfg
rhel6u8_i386_http_ks = http://download.libvirt.redhat.com/test-api-ks/http-ks/ks-rhel6u8-i386.cfg
rhel6u8_x86_64_http_ks = http://download.libvirt.redhat.com/test-api-ks/http-ks/ks-rhel6u8-x86_64.cfg

rhel7_x86_64_http_ks = http://download.libvirt.redhat.com/test-api-ks/ks-rhel7-x86_64.cfg
rhel7u1_x86_64_http_ks = http://download.libvirt.redhat.com/test-api-ks/http-ks/ks-rhel7u1-x86_64.cfg
rhel7u2_x86_64_http_ks = http://download.libvirt.redhat.com/test-api-ks/http-ks/ks-rhel7u2-x86_64.cfg

rhel6_newest_http_ks = http://download.libvirt.redhat.com/test-api-ks/http-ks/ks-rhel6_newest.cfg
rhel7_newest_http_ks = http://download.libvirt.redhat.com/test-api-ks/http-ks/ks-rhel7_newest.cfg

############################################ iso ks ##############################################

rhel5u11_i386_iso_ks = http://download.libvirt.redhat.com/test-api-ks/iso-ks/ks-iso-rhel5u11-i386.cfg
rhel5u11_x86_64_iso_ks = http://download.libvirt.redhat.com/test-api-ks/iso-ks/ks-iso-rhel5u11-x86_64.cfg

rhel6u8_i386_iso_ks = http://download.libvirt.redhat.com/test-api-ks/iso-ks/ks-iso-rhel6u8-i386.cfg
rhel6u8_x86_64_iso_ks = http://download.libvirt.redhat.com/test-api-ks/iso-ks/ks-iso-rhel6u8-x86_64.cfg

rhel7u1_x86_64_iso_ks = http://download.libvirt.redhat.com/test-api-ks/iso-ks/ks-iso-rhel7u1-x86_64.cfg
rhel7u2_x86_64_iso_ks = http://download.libvirt.redhat.com/test-api-ks/iso-ks/ks-iso-rhel7u2-x86_64.cfg
rhel7u3_x86_64_iso_ks = http://download.libvirt.redhat.com/test-api-ks/iso-ks/ks-iso-rhel7u3-x86_64.cfg

rhel7_newest_iso_ks = http://download.libvirt.redhat.com/test-api-ks/iso-ks/ks-iso-rhel7_newest.cfg

suse_x86_64_iso_ks = http://download.libvirt.redhat.com/test-api-ks/iso-ks/suse/

ubuntu_x86_64_iso_ks = http://download.libvirt.redhat.com/test-api-ks/iso-ks/ubuntu/x86_64/
ubuntu_i386_iso_ks = http://download.libvirt.redhat.com/test-api-ks/iso-ks/ubuntu/i386/

############################################### nfs ks ##################################################

rhel6u8_i386_local_nfs_ks = http://10.66.4.102/test-api-ks/nfs-ks/ks-rhel6u8-i386.cfg
rhel6u8_x86_64_local_nfs_ks = http://10.66.4.102/test-api-ks/nfs-ks/ks-rhel6u8-x86_64.cfg
rhel7u2_x86_64_local_nfs_ks = http://10.66.4.102/test-api-ks/nfs-ks/ks-rhel7u2-x86_64.cfg
rhel7_newest_local_nfs_ks = http://10.66.4.102/test-api-ks/nfs-ks/ks-rhel7_newest.cfg

rhel6u8_i386_remote_nfs_ks = http://10.12.0.20/test-api-ks/nfs-ks/ks-rhel6u8-i386.cfg
rhel6u8_x86_64_remote_nfs_ks = http://10.12.0.20/test-api-ks/nfs-ks/ks-rhel6u8-x86_64.cfg
rhel7u2_x86_64_remote_nfs_ks = http://10.12.0.20/test-api-ks/nfs-ks/ks-rhel7u2-x86_64.cfg
rhel7_newest_remote_nfs_ks = http://10.12.0.20/test-api-ks/nfs-ks/ks-rhel7_newest.cfg

#######################################ftp ks####################################################

rhel6u8_i386_ftp_ks = http://download.libvirt.redhat.com/test-api-ks/ftp-ks/ks-rhel6u8-i386.cfg
rhel6u8_x86_64_ftp_ks = http://download.libvirt.redhat.com/test-api-ks/ftp-ks/ks-rhel6u8-x86_64.cfg
rhel7u1_x86_64_ftp_ks = http://download.libvirt.redhat.com/test-api-ks/ftp-ks/ks-rhel7u1-x86_64.cfg
rhel7u2_x86_64_ftp_ks = http://download.libvirt.redhat.com/test-api-ks/ftp-ks/ks-rhel7u2-x86_64.cfg

rhel7_newest_ftp_ks = http://download.libvirt.redhat.com/test-api-ks/ftp-ks/ks-rhel7_newest.cfg

######################### pxe default ###############################################

rhel6u8_i386_pxe_default = http://download.libvirt.redhat.com/test-api-pxe/rhel6u8_i386/default
rhel6u8_x86_64_pxe_default = http://download.libvirt.redhat.com/test-api-pxe/rhel6u8_x86_64/default
rhel7u2_x86_64_pxe_default = http://download.libvirt.redhat.com/test-api-pxe/rhel7u2_x86_64/default
rhel7u2_x86_64_pxe_default = http://download.libvirt.redhat.com/test-api-pxe/rhel7u2_x86_64/default

rhel7_newest_pxe_default = http://download.libvirt.redhat.com/test-api-pxe/rhel7_newest/default


>>>>>>> 67418842... Fix suse/ubuntu install issue
[storage]
sourcename = X.X.X.X
sourcepath = /media/share

#
# Test URL file used for checking wget proper functionning within
# a linux guests, i.e. that network is functionning properly within
# Using a IP dotted server name as in http://192.168.1.10/wget_test_file
# will avoid testing DNS resolution in the guest, while a FQDN will
# also exercise DNS resolution
#
[other]
wget_url = http://

local_url = http://download.eng.pek2.redhat.com/pub/rhel/
remote_url = http://download.eng.bos.redhat.com/

nfs_server = download.libvirt.redhat.com

#
# The variables section is a set of variables used by the
# test descriptions in cases/ directory. The variables need
# to be instanciated here for the tests using them to be able
# to run. An empty line or just space will make the variable
# considered as not defined.
#
[variables]

# Default hypervisor uri address
# If its value is not set, use current valid hypervisor
# If the uri is for remote machine, the username and password
# need to set
defaulturi =
username = root
password = redhat

################################################################
#
# domain
#

# default hypervisor used
defaulthv = kvm
# default guest name for defining or installing a new guest
defaultname = libvirt_test_api
# default os version to use for installing a new guest
# the value of it is the first part of 'rhel6u2_x86_64' in [guest] section above
defaultos = rhel7u2
# default architecture to use for installing a new guest
defaultarch = x86_64
# default the number of vcpu to use for defining or installing a guest
defaultvcpu = 1
# default the memory size(kilobytes) to use for defining or installing a guest
defaultmem = 1048576
# default virtual hd driver for defining or installing a guest
defaulthd = virtio
# default virtual nic driver for defining or installing a guest
defaultnic = virtio
# static uuid for define, create and installing a guest
static_uuid = 05867c1a-afeb-300e-e55e-2673391ae080
# path to a disk image containing a preinstalled guest for testing
testfullimagepath = /var/lib/libvirt/images/f14.img
# path to store temporary iso and kickstart file
domain_cache_folder = /var/cache/libvirt-test-api

################################################################
#
# storage
#

# default pool name for creating a new pool
defaultpoolname = test_api_pool
# default path to create a pool directory
defaultpoolpath = /var/lib/libvirt/images/dir_pool
# default volume name for creating new volume
defaultvolumename = test_api_volume
# default clone volume name for clone a volume
defaultvolclonename = test_clone_volume
# default volume type for creating a new volume
defaultvolumetype = raw
# default volume capacity for creating a new volume
defaultvolumesize = 1G
# default scratch disk to create a disk pool
defaultdisk = /dev/sdb
# default disk partition to create a logical pool
defaultpartition = /dev/sdb1
# ISCSI server : ip address
iscsi_server =
# ISCSI target name
iscsi_target =
# NFS server : ip address
nfs_server =
# shared folder from nfs server
nfs_folder =
# default scsi host name
defaultscsiname = host0

################################################################
#
# network
#

# default virtual network name to create a virtual network
defaultnetname = testnet
# default bridge name for the new virtual network
defaultbridgename = testbridge
# default bridge ip
defaultnetip = 192.168.111.1
# default bridge network mask
defaultnetmask = 255.255.255.0
# default the starting address ip
defaultnetstart = 192.168.111.2
# default the ending address ip
defaultnetend = 192.168.111.254

# default bridge ipv6 addr
netip6addr = 2001:db8:ca2:99::1
# default bridge ipv6 prefix
netip6prefix = 64
# default the starting ipv6 address
netip6start = 2001:db8:ca2:99::11
# default the ending ipv6 address
netip6end = 2001:db8:ca2:99::ff

################################################################
#
# host interface
#

# scratch network interface to use for testing
testnic = eth1

################################################################
#
# PCI device
#

# a PCI device to use for attach/detach/reset tests
# for example testpci = 00:19.0
testpci =

################################################################
#
# Migration
#

# The IP address of migration target machine, the address must be resovled on DNS
target_machine =
# The login name of partner machine, must be root privilage
target_user = root
# Corresponding password
target_password =
