# D-I config version 2.0
#include menu.cfg
default autoinstall
prompt 0
timeout 0
label autoinstall
kernel ../install/vmlinuz
append ks=cdrom:/install/ks.cfg initrd=../install/initrd.gz
#ui gfxboot bootlogo
